/* Задача 40: Напишите программу, которая принимает на вход три числа и проверяет, может ли существовать треугольник с сторонами такой длины. 
Теорема о неравенстве треугольника: каждая сторона треугольника меньше суммы двух других сторон*/

Console.WriteLine("введите три стороны треугольника: ");
int a = int.Parse(Console.ReadLine());  //5
int b = int.Parse(Console.ReadLine());  //7
int c = int.Parse(Console.ReadLine());  //8

if (a < b+c && b < a+c && c < a+b) Console.WriteLine("да, такой треугольник может существовать");
else Console.WriteLine("нет, такого треугольника не может быть");