// напиши программу, которая принимает на вход одно число (N), а на выходе показывает все целые числа в промежутке от -N до N
// 4 -> -4 -3 -2 -1 0 1 2 3 4
// 2 -> -2 -1 0 1 2


int n = int.Parse(Console.ReadLine());
int a = -n;

while (a <= n)
{
    Console.WriteLine(a);
    a++;
}

